../Src/syscalls.c:23:6:initialise_monitor_handles	1
../Src/syscalls.c:27:5:_getpid	1
../Src/syscalls.c:32:5:_kill	1
../Src/syscalls.c:40:6:_exit	1
../Src/syscalls.c:46:27:_read	2
../Src/syscalls.c:59:27:_write	2
../Src/syscalls.c:71:5:_close	1
../Src/syscalls.c:78:5:_fstat	1
../Src/syscalls.c:85:5:_isatty	1
../Src/syscalls.c:91:5:_lseek	1
../Src/syscalls.c:99:5:_open	1
../Src/syscalls.c:107:5:_wait	1
../Src/syscalls.c:114:5:_unlink	1
../Src/syscalls.c:121:5:_times	1
../Src/syscalls.c:127:5:_stat	1
../Src/syscalls.c:134:5:_link	1
../Src/syscalls.c:142:5:_fork	1
../Src/syscalls.c:148:5:_execve	1
